PORT=3000
MONGODB_URL=mongodb+srv://Keerthana:Keerthanapass@cluster0.rz3h50t.mongodb.net/Authusers?retryWrites=true&w=majority
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Keerthanapass
MAILER_USERNAME=pkeerthana047@gmail.com  
MAILER_PASSWORD=flmf cysi upir woea
